<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>WDD 131 - Dynamic Web Fundamentals - Amon Reis</title>
  <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Amon Alves Dos Reis - Coursework Homepage">
  <meta name="author" content="Amon Reis - BYU-I">
  <link rel="stylesheet" href="styles/base.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <script src="scripts/getdates.js" defer></script>
</head>
<body>
  <header>
    <h1>WDD 131 - Dynamic Web Fundamentals - Amon Reis</h1>
    <nav>
      <ul>
        <li><a href="https://www.linkedin.com/in/amonreis">LinkedIn</a></li>
        <li><a href="https://byui.instructure.com/.">I-Learn</a></li>
        <li><a href="https://www.churchofjesuschrist.org/study/scriptures/bofm/ether/12?lang=eng&id=p27#p27">Scripture</a></li>
        <li><a href="#">Final Project</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <section class="card">
      <h2>About Me</h2>
      <p><img class="me" src="images/me1.jpg" alt="A picture of me wearing a pink tie, standing in front of a garden.">
        My name is Amon Reis but most people I know call me Reis. I was born in Fortaleza, a northeast town in Brazil, but currently live in São Paulo. I work in the Brazil Missionary Trainnig Center as a trilingual 
        instructor and interpreter.I am married to the prettiest woman in the world, and we've been married for two years (she asked me to include this part).</p>
      <h3>Brazil</h3><hr>
      <p><img class="brazil-flag" src="images/brazil-flag.jpg" alt="Brazil Flag">Fun facts about Brazil:
      Brazil is the largest country in South America and the only one where people speak Portuguese (yes! we speak Portuguese). Around 60% of the Amazon Rainforest is in Brazil. Brazilians love soccer.</p>
    </section>
    <section class="card">
      <h2>Web Dev Resources</h2>
      <ul>
        <li><a href="https://www.w3schools.com/">W3 Schools</a></li>
        <li><a href="https://fonts.google.com/">Google Fonts</a></li>
        <li><a href="https://coolors.co/">Coolors</a></li>
        <li><a href="https://fontawesome.com/">Font Awesome</a></li>
        <li><a href="https://stackoverflow.com/">stackoverflow</a></li>
        <li><a href="https://www.lipsum.com/">Lorem Ipsum</a></li>
      </ul>
    </section>

  </main>
  <footer>
    <p>&copy;<span id="currentyear"></span> | Amon Alves Dos Reis | Brazil</p>
    <p id="lastModified"></p>
  </footer>
</body>
</html>